.main-banner {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
}

.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.para {
  position: relative;
  z-index: 2;
  background-color: gray;
  float: right;
  max-width: 450px;
  top: 80px;
  border-radius: 5px;
}

.slt select {
  position: relative;
  z-index: 2;
  top: 180px;
  border-radius: 5px;
  width: 146px;
  height: 46px;
}

.font {
  display: inline-block;
  color: #212b35;
  font-size: 17px;
  line-height: 20px;
  padding-left: 24px;
  margin-right: 20px;
  background: url(../../assets/images/chat.svg) left no-repeat;
  content: '\f0e8';
  font-family: FontAwesome;
}

.selectsty {
  width: 100%;
  height: 43px;
  border-radius: 3px;
  padding: 0px;
  font-family: 'FontAwesome', 'fa fa-sitemap';
}

.selectsty-1 {
  width: 80%;
  width: 100%;
  height: 43px;
  border-radius: 3px;
}
/*# sourceMappingURL=tempimg.component.css.map */